# microweb-sample-openid

./: .gitignore  LICENSE  build.gradle  settings.gradle
database-sql/: clean-database-oracle.sh  database-finalization-postgresql.sh  database-initialization-postgresql.sh
database-sql/python-migrations/: .gitignore  README.md  alembic.ini.sample  requirements.txt
database-sql/python-migrations/microweb/: env.py
database-sql/python-migrations/microweb/versions/: 58a0c70dd98a_create_initial_database.py  f020117fa010_creating_document_and_image_relations.py
src/main/java/microweb/sample/: App.java
src/main/java/microweb/sample/controller/: AuthorizationFilter.java  DefaultHomePageController.java  FinishLoginController.java  GuiAssignRoleController.java  GuiCreateUserController.java  GuiImageAssignController.java  GuiImageCreationController.java  GuiImageRawDataController.java  GuiUserLoginProcessController.java  GuiUserLoginViewController.java  GuiUserLogoffProcessController.java  GuiUserManagementController.java  ImageCreateController.java  ImageUserLinkController.java  PermissionControlFilter.java  PostgRESTRedirectionController.java  UserController.java
src/main/java/microweb/sample/domain/: ImageManagement.java  PermissionManagement.java  StandardDomain.java  TriConsumer.java
src/main/java/microweb/sample/entity/: Document.java  Image.java  User_Document.java  User_Image.java
src/main/resources/views/: homePage.ftl  loginForm.ftl  userManagementPage.ftl
src/main/resources/webroot/: index.css  index.html
src/test/java/microweb/sample/: AppTest.java
(+15 files in other folders)
