buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Shadowjar
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven {
        url "https://ultraschemer.com/opensource/maven-repos/releases"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    // The entire Microweb framework:
    implementation 'com.ultraschemer.microweb:microweb:0.6.9'

    // Database driver:
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'microweb.sample.App'
}

wrapper {
    gradleVersion = '6.5'
}
